In [1]:
import pandas as pd

In [18]:
df1=pd.read_csv('february.csv')

In [19]:
df1.head()

       Time Temprature DewPoint Humidity  Pressure
0  12.20 AM       41 F     30 F     65 %  29.87 in
1  12.50 AM       39 F     30 F     70 %  29.87 in
2   1.20 AM       39 F     30 F     70 %  29.84 in
3   1.50 AM       39 F     30 F     70 %  29.84 in
4   2.20 AM       39 F     30 F     70 %  29.84 in

In [6]:
def convert24(str1): 
      
    # Checking if last two elements of time 
    # is AM and first two elements are 12 
    if str1[-2:] == "AM" and str1[:2] == "12": 
        return "00" + str1[2:-3] 
          
    # remove the AM     
    elif str1[-2:] == "AM": 
        return str1[:-3] 
      
    # Checking if last two elements of time 
    # is PM and first two elements are 12    
    elif str1[-2:] == "PM" and str1[:2] == "12": 
        return str1[:-3] 
          
    else: 
          
        # add 12 to hours and remove PM 
        return str(int(str1.split(':')[0]) + 12) +':'+str1.split(':')[1][0:2]

In [20]:
df1['DateTime4']=df1['Time'].apply(lambda x: x.split('.')[0]+':'+x.split('.')[1])

In [21]:
df1['DateTime4']=df1['DateTime4'].apply(lambda x:convert24(x))

In [22]:
df1.head()

       Time Temprature DewPoint Humidity  Pressure DateTime4
0  12.20 AM       41 F     30 F     65 %  29.87 in     00:20
1  12.50 AM       39 F     30 F     70 %  29.87 in     00:50
2   1.20 AM       39 F     30 F     70 %  29.84 in      1:20
3   1.50 AM       39 F     30 F     70 %  29.84 in      1:50
4   2.20 AM       39 F     30 F     70 %  29.84 in      2:20

In [23]:
df1['DateTime4'] = pd.to_datetime(df1['DateTime4']).dt.time

In [24]:
df1['DateTime4']=df1['DateTime4'].apply(lambda x:str(x))

In [25]:
x='00-02-2018'
for i in range(len(df1)):
    if df1['DateTime4'].iloc[i]=='00:20:00':
        df1['DateTime4'].iloc[i]=str(int(x.split('-')[0])+1)+'-'+'-'.join(x.split('-')[1:])+' '+df1['DateTime4'].iloc[i]
        x=str(int(x.split('-')[0])+1)+'-'+'-'.join(x.split('-')[1:])
    else:
        df1['DateTime4'].iloc[i]=x+' '+df1['DateTime4'].iloc[i]

In [26]:
df1.head()

       Time Temprature DewPoint Humidity  Pressure           DateTime4
0  12.20 AM       41 F     30 F     65 %  29.87 in  1-02-2018 00:20:00
1  12.50 AM       39 F     30 F     70 %  29.87 in  1-02-2018 00:50:00
2   1.20 AM       39 F     30 F     70 %  29.84 in  1-02-2018 01:20:00
3   1.50 AM       39 F     30 F     70 %  29.84 in  1-02-2018 01:50:00
4   2.20 AM       39 F     30 F     70 %  29.84 in  1-02-2018 02:20:00

In [27]:
duplicate=df1[df1.duplicated(keep='first')]

In [28]:
duplicate

         Time Temprature DewPoint Humidity  Pressure            DateTime4
108   6.20 AM       55 F     45 F     67 %  29.70 in   3-02-2018 06:20:00
157   5.50 AM       59 F     41 F     51 %  29.49 in   4-02-2018 05:50:00
257   5.50 AM       39 F     37 F     93 %  29.81 in   6-02-2018 05:50:00
258   6.20 AM       39 F     37 F     93 %  29.81 in   6-02-2018 06:20:00
459   5.50 AM       45 F     41 F     87 %  29.58 in  10-02-2018 05:50:00
460   6.20 AM       45 F     41 F     87 %  29.58 in  10-02-2018 06:20:00
761   5.50 AM       43 F     41 F     93 %  29.81 in  16-02-2018 05:50:00
762   6.20 AM       43 F     41 F     93 %  29.81 in  16-02-2018 06:20:00
809   5.50 AM       45 F     43 F     93 %  29.87 in  17-02-2018 05:50:00
810   6.20 AM       45 F     43 F     93 %  29.87 in  17-02-2018 06:20:00
953   5.50 AM       43 F     41 F     93 %  29.67 in  20-02-2018 05:50:00
1050  5.50 AM       46 F     43 F     87 %  29.49 in  22-02-2018 05:50:00
1051  6.20 AM       46 F     43 F     87 %  29.49 in  22-02-2018 06:20:00
1101  5.50 AM       46 F     45 F     93 %  29.58 in  23-02-2018 05:50:00
1102  6.20 AM       46 F     45 F     93 %  29.58 in  23-02-2018 06:20:00
1149  5.50 AM       43 F     39 F     87 %  29.58 in  24-02-2018 05:50:00
1150  6.20 AM       43 F     39 F     87 %  29.58 in  24-02-2018 06:20:00
1247  5.50 AM       39 F     36 F     87 %  29.49 in  26-02-2018 05:50:00
1248  6.20 AM       39 F     36 F     87 %  29.49 in  26-02-2018 06:20:00

In [29]:
df1.tail()

          Time Temprature DewPoint Humidity  Pressure            DateTime4
1387   9.20 PM       30 F     27 F     86 %  29.72 in  28-02-2018 21:20:00
1388   9.50 PM       30 F     28 F     93 %  29.72 in  28-02-2018 21:50:00
1389  10.20 PM       30 F     27 F     86 %  29.75 in  28-02-2018 22:20:00
1390  10.50 PM       30 F     27 F     86 %  29.75 in  28-02-2018 22:50:00
1391  11.20 PM       30 F     25 F     80 %  29.75 in  28-02-2018 23:20:00

In [30]:
df1.drop(duplicate.index,inplace=True)

In [31]:
df1.to_csv('february_final.csv')

In [42]:
df=pd.read_csv('March Data.csv')

In [43]:
df2.head()

       Time Temperature Dew Point Humidity  Pressure
0  12.20 AM        30 F      25 F     80 %  29.78 in
1  12.50 AM        30 F      25 F     80 %  29.78 in
2   1.20 AM        30 F      25 F     80 %  29.78 in
3   1.50 AM        30 F      23 F     75 %  29.78 in
4   2.07 AM        28 F      25 F     86 %  29.78 in

In [44]:
df2['DateTime4']=df2['Time'].apply(lambda x: x.split('.')[0]+':'+x.split('.')[1])

In [45]:
df2['DateTime4']=df2['DateTime4'].apply(lambda x:convert24(x))

In [46]:
df2.head()

       Time Temperature Dew Point Humidity  Pressure DateTime4
0  12.20 AM        30 F      25 F     80 %  29.78 in     00:20
1  12.50 AM        30 F      25 F     80 %  29.78 in     00:50
2   1.20 AM        30 F      25 F     80 %  29.78 in      1:20
3   1.50 AM        30 F      23 F     75 %  29.78 in      1:50
4   2.07 AM        28 F      25 F     86 %  29.78 in      2:07

In [47]:
df2['DateTime4'] = pd.to_datetime(df2['DateTime4']).dt.time

In [48]:
df2['DateTime4']=df2['DateTime4'].apply(lambda x:str(x))

In [49]:
x='00-03-2018'
for i in range(len(df2)):
    if df2['DateTime4'].iloc[i]=='00:20:00':
        df2['DateTime4'].iloc[i]=str(int(x.split('-')[0])+1)+'-'+'-'.join(x.split('-')[1:])+' '+df2['DateTime4'].iloc[i]
        x=str(int(x.split('-')[0])+1)+'-'+'-'.join(x.split('-')[1:])
    else:
        df2['DateTime4'].iloc[i]=x+' '+df2['DateTime4'].iloc[i]

In [50]:
df2.head()

       Time Temperature Dew Point Humidity  Pressure           DateTime4
0  12.20 AM        30 F      25 F     80 %  29.78 in  1-03-2018 00:20:00
1  12.50 AM        30 F      25 F     80 %  29.78 in  1-03-2018 00:50:00
2   1.20 AM        30 F      25 F     80 %  29.78 in  1-03-2018 01:20:00
3   1.50 AM        30 F      23 F     75 %  29.78 in  1-03-2018 01:50:00
4   2.07 AM        28 F      25 F     86 %  29.78 in  1-03-2018 02:07:00

In [51]:
duplicate=df2[df2.duplicated(keep='first')]

In [52]:
duplicate

         Time Temperature Dew Point Humidity  Pressure            DateTime4
163   5.50 AM        55 F      50 F     82 %  29.23 in   4-03-2018 05:50:00
164   6.20 AM        55 F      50 F     82 %  29.23 in   4-03-2018 06:20:00
219   6.20 AM        43 F      41 F     93 %  29.55 in   5-03-2018 06:20:00
323   5.50 AM        59 F      45 F     59 %  29.29 in   7-03-2018 05:50:00
371   5.50 AM        54 F      48 F     82 %  29.34 in   8-03-2018 05:50:00
472   6.20 AM        41 F      39 F     93 %  29.70 in  10-03-2018 06:20:00
523   5.50 AM        41 F      41 F    100 %  29.64 in  11-03-2018 05:50:00
619   5.50 AM        57 F      46 F     67 %  29.37 in  13-03-2018 05:50:00
722   5.50 AM        50 F      45 F     82 %  29.46 in  15-03-2018 05:50:00
723   6.20 AM        50 F      43 F     76 %  29.46 in  15-03-2018 06:20:00
1015  5.50 AM        48 F      43 F     82 %  29.67 in  21-03-2018 05:50:00
1064  6.20 AM        45 F      43 F     93 %  29.72 in  22-03-2018 06:20:00
1112  6.20 AM        45 F      43 F     93 %  29.17 in  23-03-2018 06:20:00
1162  5.50 AM        45 F      43 F     93 %  29.17 in  24-03-2018 05:50:00
1163  6.20 AM        45 F      43 F     93 %  29.17 in  24-03-2018 06:20:00
1212  5.50 AM        43 F      41 F     93 %  29.55 in  25-03-2018 05:50:00
1213  6.20 AM        43 F      41 F     93 %  29.55 in  25-03-2018 06:20:00
1312  5.50 AM        50 F      48 F     94 %  29.55 in  27-03-2018 05:50:00
1314  6.20 AM        50 F      48 F     94 %  29.55 in  27-03-2018 06:20:00
1366  5.50 AM        46 F      45 F     93 %  29.55 in  28-03-2018 05:50:00
1367  6.20 AM        46 F      45 F     93 %  29.55 in  28-03-2018 06:20:00
1414  5.50 AM        43 F      41 F     93 %  29.37 in  29-03-2018 05:50:00
1415  6.20 AM        43 F      41 F     93 %  29.37 in  29-03-2018 06:20:00

In [53]:
df2.tail()

          Time Temperature Dew Point Humidity  Pressure            DateTime4
1542   9.20 PM        63 F      41 F     45 %  29.61 in  31-03-2018 21:20:00
1543   9.50 PM        61 F      43 F     52 %  29.61 in  31-03-2018 21:50:00
1544  10.20 PM        63 F      43 F     48 %  29.61 in  31-03-2018 22:20:00
1545  10.50 PM        63 F      41 F     45 %  29.58 in  31-03-2018 22:50:00
1546  11.20 PM        61 F      41 F     48 %  29.58 in  31-03-2018 23:20:00

In [54]:
df2.drop(duplicate.index,inplace=True)

In [55]:
df2.to_csv('march_final.csv')

In [233]:
df11=pd.read_csv('december.csv')

In [234]:
df11.head()

       Time Temperature Dew Point Humidity  Pressure
0  12.20 AM        41 F      37 F     87 %  29.81 in
1  12.50 AM        39 F      37 F     93 %  29.81 in
2   1.20 AM        39 F      36 F     87 %  29.81 in
3   1.50 AM        39 F      36 F     87 %  29.81 in
4   2.20 AM        39 F      36 F     87 %  29.81 in

In [202]:
df9.drop(['Unnamed: 5','Unnamed: 6','Unnamed: 7','Unnamed: 8','Unnamed: 9'],axis=1,inplace=True)

In [203]:
df9.head()

       Time Temprature DewPoint Humidity  Pressure
0  12.20 AM       64 F     63 F     94 %  29.64 in
1  12.36 AM       64 F     63 F     94 %  29.64 in
2  12.50 AM       64 F     63 F     94 %  29.61 in
3   1.20 AM       64 F     63 F     94 %  29.61 in
4   1.50 AM       64 F     63 F     94 %  29.58 in

In [186]:
df8['Time'].dtypes

dtype('O')

In [235]:
df11['DateTime4']=df11['Time'].apply(lambda x: x.split('.')[0] + ':' + x.split('.')[1])

In [236]:
df11['DateTime4']=df11['DateTime4'].apply(lambda x:convert24(x))

In [237]:
df11.head()

       Time Temperature Dew Point Humidity  Pressure DateTime4
0  12.20 AM        41 F      37 F     87 %  29.81 in     00:20
1  12.50 AM        39 F      37 F     93 %  29.81 in     00:50
2   1.20 AM        39 F      36 F     87 %  29.81 in      1:20
3   1.50 AM        39 F      36 F     87 %  29.81 in      1:50
4   2.20 AM        39 F      36 F     87 %  29.81 in      2:20

In [238]:
df11['DateTime4'] = pd.to_datetime(df11['DateTime4']).dt.time

In [239]:
df11['DateTime4']=df11['DateTime4'].apply(lambda x:str(x))

In [240]:
x='00-12-2018'
for i in range(len(df11)):
    if df11['DateTime4'].iloc[i]=='00:20:00':
        df11['DateTime4'].iloc[i]=str(int(x.split('-')[0])+1)+'-'+'-'.join(x.split('-')[1:])+' '+df11['DateTime4'].iloc[i]
        x=str(int(x.split('-')[0])+1)+'-'+'-'.join(x.split('-')[1:])
    else:
        df11['DateTime4'].iloc[i]=x+' '+df11['DateTime4'].iloc[i]

In [241]:
df11.head()

       Time Temperature Dew Point Humidity  Pressure           DateTime4
0  12.20 AM        41 F      37 F     87 %  29.81 in  1-12-2018 00:20:00
1  12.50 AM        39 F      37 F     93 %  29.81 in  1-12-2018 00:50:00
2   1.20 AM        39 F      36 F     87 %  29.81 in  1-12-2018 01:20:00
3   1.50 AM        39 F      36 F     87 %  29.81 in  1-12-2018 01:50:00
4   2.20 AM        39 F      36 F     87 %  29.81 in  1-12-2018 02:20:00

In [242]:
duplicate=df11[df11.duplicated(keep='first')]

In [243]:
duplicate

Empty DataFrame
Columns: [Time, Temperature, Dew Point, Humidity, Pressure, DateTime4]
Index: []

In [244]:
df11.tail()

          Time Temperature Dew Point Humidity  Pressure            DateTime4
1482   9.20 PM        39 F      34 F     81 %  29.87 in  31-12-2018 21:20:00
1483   9.50 PM        37 F      34 F     87 %  29.87 in  31-12-2018 21:50:00
1484  10.20 PM        39 F      34 F     81 %  29.87 in  31-12-2018 22:20:00
1485  10.50 PM        37 F      34 F     87 %  29.90 in  31-12-2018 22:50:00
1486  11.20 PM        37 F      34 F     87 %  29.90 in  31-12-2018 23:20:00

In [215]:
df11.drop(duplicate.index,inplace=True)

In [245]:
df11.to_csv('december_final.csv')

In [85]:
df3.to_csv('april_final.csv')

In [86]:
df2.to_csv('march_final.csv')

In [246]:
df13=pd.read_csv('december_final.csv')

In [247]:
df13.head()

,Unnamed: 0,Time,Temperature,Dew Point,Humidity,Pressure,DateTime4
0,0,12.20 AM,41 F,37 F,87 %,29.81 in,1-12-2018 00:20:00
1,1,12.50 AM,39 F,37 F,93 %,29.81 in,1-12-2018 00:50:00
2,2,1.20 AM,39 F,36 F,87 %,29.81 in,1-12-2018 01:20:00
3,3,1.50 AM,39 F,36 F,87 %,29.81 in,1-12-2018 01:50:00
4,4,2.20 AM,39 F,36 F,87 %,29.81 in,1-12-2018 02:20:00

In [297]:
d1=pd.read_csv('january_final.csv')

In [295]:
d1.head()

       Time Temperatue DewPoint Humidity  Pressure        DateTime4
0  12.20 AM       43 F     41 F     93 %  29.75 in  01-01-2018 0.20
1  12.50 AM       43 F     39 F     87 %  29.75 in  01-01-2018 0.50
2   1.20 AM       45 F     39 F     81 %  29.75 in  01-01-2018 1.20
3   1.50 AM       45 F     39 F     81 %  29.75 in  01-01-2018 1.50
4   2.20 AM       45 F     41 F     87 %  29.75 in  01-01-2018 2.20

In [279]:
d2=pd.read_csv('february_final.csv')

In [296]:
d2.head()

       Time Temperature DewPoint Humidity  Pressure        DateTime4
0  12.20 AM        41 F     30 F     65 %  29.87 in  01-02-2018 0.20
1  12.50 AM        39 F     30 F     70 %  29.87 in  01-02-2018 0.50
2   1.20 AM        39 F     30 F     70 %  29.84 in  01-02-2018 1.20
3   1.50 AM        39 F     30 F     70 %  29.84 in  01-02-2018 1.50
4   2.20 AM        39 F     30 F     70 %  29.84 in  01-02-2018 2.20

In [280]:
d3=pd.read_csv('march_final.csv')

In [281]:
d4=pd.read_csv('april_final.csv')

In [282]:
d5=pd.read_csv('may_final.csv')

In [283]:
d6=pd.read_csv('june_final.csv')

In [331]:
d7=pd.read_csv('july_final.csv')

In [285]:
d8=pd.read_csv('august_final.csv')

In [286]:
d9=pd.read_csv('september_final.csv')

In [287]:
d10=pd.read_csv('october_final.csv')

In [288]:
d11=pd.read_csv('november_final.csv')

In [289]:
d12=pd.read_csv('december_final.csv')

In [332]:
final=pd.concat([d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12])

In [333]:
final.head()

       Time Temperature DewPoint Humidity  Pressure        DateTime4
0  12.20 AM        43 F     41 F     93 %  29.75 in  01-01-2018 0.20
1  12.50 AM        43 F     39 F     87 %  29.75 in  01-01-2018 0.50
2   1.20 AM        45 F     39 F     81 %  29.75 in  01-01-2018 1.20
3   1.50 AM        45 F     39 F     81 %  29.75 in  01-01-2018 1.50
4   2.20 AM        45 F     41 F     87 %  29.75 in  01-01-2018 2.20

In [334]:
len(final)

17777

In [335]:
final.tail()

          Time Temperature DewPoint Humidity  Pressure         DateTime4
1482   9.20 PM        39 F     34 F     81 %  29.87 in  31-12-2018 21.20
1483   9.50 PM        37 F     34 F     87 %  29.87 in  31-12-2018 21.50
1484  10.20 PM        39 F     34 F     81 %  29.87 in  31-12-2018 22.20
1485  10.50 PM        37 F     34 F     87 %  29.90 in  31-12-2018 22.50
1486  11.20 PM        37 F     34 F     87 %  29.90 in  31-12-2018 23.20

In [336]:
Final=final

In [303]:
src=pd.read_csv('final1.csv')

In [304]:
src.head()

,Date,LV ActivePower (kW),Wind Speed (m/s),Theoretical_Power_Curve (KWh)
0,01-01-2018 0.00,380.047790,5.311336,416.328908
1,01-01-2018 0.10,453.769196,5.672167,519.917511
2,01-01-2018 0.20,306.376587,5.216037,390.900016
3,01-01-2018 0.30,419.645904,5.659674,516.127569
4,01-01-2018 0.40,380.650696,5.577941,491.702972

In [306]:
src['DateTime4']=src['Date'].apply(lambda y: y.split(' ')[0]+' '+':'.join((y.split(' ')[1]).split('.')))

In [307]:
src.head()

,Date,LV ActivePower (kW),Wind Speed (m/s),Theoretical_Power_Curve (KWh),DateTime4
0,01-01-2018 0.00,380.047790,5.311336,416.328908,01-01-2018 0:00
1,01-01-2018 0.10,453.769196,5.672167,519.917511,01-01-2018 0:10
2,01-01-2018 0.20,306.376587,5.216037,390.900016,01-01-2018 0:20
3,01-01-2018 0.30,419.645904,5.659674,516.127569,01-01-2018 0:30
4,01-01-2018 0.40,380.650696,5.577941,491.702972,01-01-2018 0:40

In [308]:
src['DateTime4']=pd.to_datetime(src['DateTime4'])

In [309]:
src.set_index('DateTime4',inplace=True)

In [310]:
avg=src.resample('30T',label='left').mean()

In [311]:
avg.head()

,LV ActivePower (kW),Wind Speed (m/s),Theoretical_Power_Curve (KWh)
DateTime4,,,
2018-01-01 00:00:00,380.064524,5.399847,442.382145
2018-01-01 00:30:00,400.896200,5.613889,502.422309
2018-01-01 01:00:00,432.833038,5.561229,488.649398
2018-01-01 01:30:00,488.241211,5.727181,538.187419
2018-01-01 02:00:00,706.848022,6.417514,775.411098

In [312]:
len(avg)

17520

In [318]:
avg=avg.reset_index()

In [319]:
len(avg)

17520

In [320]:
avg['DateTime4'].dtypes

dtype('<M8[ns]')

In [338]:
Final['DateTime4']=Final['DateTime4'].apply(lambda y: y.split(' ')[0]+' '+':'.join((y.split(' ')[1]).split('.')))

In [339]:
Final.head()

       Time Temperature DewPoint Humidity  Pressure        DateTime4
0  12.20 AM        43 F     41 F     93 %  29.75 in  01-01-2018 0:20
1  12.50 AM        43 F     39 F     87 %  29.75 in  01-01-2018 0:50
2   1.20 AM        45 F     39 F     81 %  29.75 in  01-01-2018 1:20
3   1.50 AM        45 F     39 F     81 %  29.75 in  01-01-2018 1:50
4   2.20 AM        45 F     41 F     87 %  29.75 in  01-01-2018 2:20

In [340]:
Final['DateTime4']=pd.to_datetime(Final['DateTime4'])

In [341]:
avg['DateTime4']=avg['DateTime4'].apply(lambda x : str(x))

In [342]:
avg.head()

,DateTime4,LV ActivePower (kW),Wind Speed (m/s),Theoretical_Power_Curve (KWh)
0,2018-01-01 00:00:00,380.064524,5.399847,442.382145
1,2018-01-01 00:30:00,400.896200,5.613889,502.422309
2,2018-01-01 01:00:00,432.833038,5.561229,488.649398
3,2018-01-01 01:30:00,488.241211,5.727181,538.187419
4,2018-01-01 02:00:00,706.848022,6.417514,775.411098

In [355]:
for i in range(len(avg)):
    x=avg['DateTime4'].iloc[i]
    y=x.split(':')[1]
    if y=='00':
        avg['DateTime4'].iloc[i]=x.split(':')[0]+':'+'20'+':'+x.split(':')[2]
    else:
        avg['DateTime4'].iloc[i]=x.split(':')[0]+':'+'50'+':'+x.split(':')[2]

In [353]:
   
    x=avg['DateTime4'].iloc[0]
    y=x.split(':')[1]
    if y=='00':
        avg['DateTime4'].iloc[0]=x.split(':')[0]+':'+'00'+':'+'00'
    else:
        avg['DateTime4'].iloc[0]=x.split(':')[0]+':'+'50'+':'+x.split(':')[2]

In [356]:
avg.head()

,DateTime4,LV ActivePower (kW),Wind Speed (m/s),Theoretical_Power_Curve (KWh)
0,2018-01-01 00:20:00,380.064524,5.399847,442.382145
1,2018-01-01 00:50:00,400.896200,5.613889,502.422309
2,2018-01-01 01:20:00,432.833038,5.561229,488.649398
3,2018-01-01 01:50:00,488.241211,5.727181,538.187419
4,2018-01-01 02:20:00,706.848022,6.417514,775.411098

In [357]:
avg.tail()

,DateTime4,LV ActivePower (kW),Wind Speed (m/s),Theoretical_Power_Curve (KWh)
17515,2018-12-31 21:50:00,2120.360962,8.960969,2125.289234
17516,2018-12-31 22:20:00,2824.091064,10.428350,3023.801930
17517,2018-12-31 22:50:00,3406.041341,12.251943,3553.266557
17518,2018-12-31 23:20:00,2720.867676,10.431949,2717.844976
17519,2018-12-31 23:50:00,2512.422363,9.278685,2328.617118

In [359]:
avg['DateTime4']=pd.to_datetime(avg['DateTime4'])

In [361]:
if Final['DateTime4'].iloc[0]==avg['DateTime4'].iloc[0]:
    print(True)

True

In [ ]:
merged2=pd.merge(avg,Final,how='left',on='DateTime4')

In [376]:
merged2.to_csv('merged1.csv')

In [377]:
Final.head(10)

       Time Temperature DewPoint Humidity  Pressure           DateTime4
0  12.20 AM        43 F     41 F     93 %  29.75 in 2018-01-01 00:20:00
1  12.50 AM        43 F     39 F     87 %  29.75 in 2018-01-01 00:50:00
2   1.20 AM        45 F     39 F     81 %  29.75 in 2018-01-01 01:20:00
3   1.50 AM        45 F     39 F     81 %  29.75 in 2018-01-01 01:50:00
4   2.20 AM        45 F     41 F     87 %  29.75 in 2018-01-01 02:20:00
5   3.50 AM        45 F     41 F     87 %  29.75 in 2018-01-01 03:50:00
6   4.20 AM        45 F     41 F     87 %  29.75 in 2018-01-01 04:20:00
7   4.50 AM        45 F     41 F     87 %  29.75 in 2018-01-01 04:50:00
8   5.20 AM        45 F     41 F     87 %  29.75 in 2018-01-01 05:20:00
9   5.50 AM        45 F     39 F     81 %  29.72 in 2018-01-01 05:50:00

In [385]:
merged2['Temperature'].fillna(merged2['Temperature'].mode()[0],inplace=True)

In [386]:
merged2['DewPoint'].fillna(merged2['DewPoint'].mode()[0],inplace=True)

In [387]:
merged2['Humidity'].fillna(merged2['Humidity'].mode()[0],inplace=True)

In [388]:
merged2['Pressure'].fillna(merged2['Pressure'].mode()[0],inplace=True)

In [389]:
merged2.to_csv('merged4.csv')